<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="description" content="Web developer with design soul">

	<title>José David Vela</title>

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="manifest.json">

  <!-- See https://goo.gl/qRE0vM -->
  <meta name="theme-color" content="#A7FFEB">

  <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="José David Vela">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="José David Vela">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-32x32.png">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#A7FFEB">

  <!-- Manifest for Windows -->
  <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">

  <!-- Default twitter cards -->
  <meta name="twitter:card" content="summary">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="JD Vela">
  <meta property="og:image" content="/assets/icons/polymer-skeleton-192x192.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1">


	<style>
    * {
      box-sizing: border-box;
    }

    html {
      font-size: calc(100% + 4 * (100vw - 600px) / 400);
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      line-height: 1.5;
      background-image: radial-gradient(50% 100%, #100307 0%, #000 100%);
      overflow: hidden;
      color: #FFF;
      text-rendering: geometricPrecision;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      height: 100%;
    }

    .Loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
	</style>

  <script>
    document.addEventListener('WebComponentsReady', function componentsReady() {
      document.removeEventListener('WebComponentsReady', componentsReady, false);

      var script = document.createElement('script');
      script.async = true
      script.src = 'bundle.js';

      var refScript = document.body.getElementsByTagName('script')[0];
      refScript.parentNode.insertBefore(script, refScript);
    }, false);
  </script>
</head>

<body>
	<sk-app name="JD Vela">
    <div class="Loader">Loading...</div>
  </sk-app>

  <script defer src="./vendor/webcomponents-loader.js"></script>
</body>

</html>
